$metal-color: #445A65
$pic-color: #ABB8BE
$window-color: #6765E7
$border-color: #445A65
$tower-height: 400px
$tower-width: 200px
$tower-block-height: 20px
$window-border: 10px
$moon-white: #F4F4F4
$moon-grey: #B6B6B6
$moon-dark: #909090
$color-mist: #B6B6B6
$color-star: #ffffee

=make-tower($height, $width, $block-height, $border, $left, $numberOfWindows: 3, $numberOfFloor: 6, $numberOfBlock: 3, $bottom: 0)
  position: absolute
  bottom: $bottom
  left: $left
  width: $width
  height: $height

  .head .pic
    position: absolute
    left: 50%
    border-bottom: 4px solid $pic-color
    border-top: 4px solid transparent
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    height: auto
    width: auto
    transform: scale(1, 40) translate(-50%, -50%)

  .head .block
    position: absolute
    top: 0
    left: 50%
    width: ($width / 2) / 2
    height: $block-height
    background-color: $metal-color
    transform: translateX(-50%)

    &.larger
      width: ($width / 2)

    &.full-size
      width: $width

    &:nth-of-type(3)
      top: $block-height + 1

    &:nth-of-type(4)
      top: ($block-height + 1) * 2

  .body .light-effect
    opacity: .2
    position: absolute
    top: ($block-height * $numberOfBlock)
    left: 0
    border-bottom: ($height - ($block-height * $numberOfBlock)) solid white
    border-top: ($height - ($block-height * $numberOfBlock)) solid transparent
    border-left: ($width * 0.70) solid white
    border-right: ($width * 0.70) solid transparent

  .separator
    width: 110%
    height: 10px
    background-color: $border-color
    transform: translateY($numberOfBlock * $block-height)
    position: relative
    left: -5%

  .body .floor
    width: $width - ($border * 2)
    height: (($height - ($numberOfBlock * $block-height)) / $numberOfFloor) - $border
    border-bottom: $border solid $border-color
    border-left: $border solid $border-color
    border-right: $border solid $border-color
    transform: translateY($block-height * $numberOfBlock)
    background-color: $border-color
    display: flex

    .window
      width: ($width / $numberOfWindows) - $border
      height: 100%
      background-color: $window-color
      border-left: $border solid $border-color

      &:first-child
        border: none

.tower.one
  +make-tower($tower-height, $tower-width, $tower-block-height, 8px, 30px, 3, 6, 3, -10px)
  z-index: 9999;

.tower.two
  +make-tower(250px, 150px, 20px, 6px, 230px, 3, 3, 1, -9px)

.tower.three
  +make-tower(450px, 400px, 20px, 10px, 450px, 6, 8, 1, -9px)

  .head .block.full-size
    width: 420px

.tower.four
  +make-tower(400px, 200px, 20px, 8px, 900px, 3, 3, 2, 0px)

.tower .dome
  position: absolute
  top: -50px
  width: 60px
  height: 50px
  background-color: $pic-color
  border-top-left-radius: 60px
  border-top-right-radius: 60px
  left: 50%
  transform: translateX(-30px)

.tower.five
  +make-tower(200px, 150px, 10px, 2px, 1100px, 2, 4, 2, -20px)

.tower.six
  +make-tower(600px, 150px, 10px, 2px, 1300px, 4, 7, 3, -20px)
  z-index: 8888;

#landscape
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative
  display: flex
  justify-content: center

.city
  position: relative
  width: 1500px
  height: auto

.moon
  z-index: 9999
  position: absolute
  left: 120px
  top: 50px
  width: 180px
  height: 180px
  border-radius: 180px
  background-color: $moon-white
  animation-name: moon-anim
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-direction: alternate

  .crater
    position: absolute
    background-color: $moon-grey
    box-shadow: inset -4px -4px 0px $moon-dark

    &:nth-of-type(1)
      width: 30px
      height: 30px
      border-radius: 30px
      top: 20px
      left: 50px

    &:nth-of-type(2)
      width: 50px
      height: 50px
      border-radius: 50px
      top: 100px
      left: 100px

    &:nth-of-type(3)
      width: 10px
      height: 10px
      border-radius: 10px
      top: 90px
      left: 100px

    &:nth-of-type(4)
      width: 35px
      height: 35px
      border-radius: 35px
      top: 100px
      left: 30px

    &:nth-of-type(5)
      width: 20px
      height: 20px
      border-radius: 20px
      top: 50px
      left: 80px

    &:nth-of-type(6)
      width: 22px
      height: 22px
      border-radius: 22px
      top: 50px
      left: 140px

    &:nth-of-type(7)
      width: 22px
      height: 22px
      border-radius: 22px
      top: 70px
      left: 26px

.stars
  position: absolute
  width: 100vw
  height: 100%

  =make-star($left, $top, $scale: 1)
    position: absolute
    left: $left
    top: $top
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: $color-star
    box-shadow: 0 0 5px $color-star
    transform: scale($scale)

    &:before,
    &:after
      content: ''
      display: block
      position: absolute
      width: 1px
      height: 20px
      left: 2px
      top: -8px
      background-color: $color-star
      box-shadow: 0 0 20px $color-star
      opacity: 0.4

    &:after
      transform: rotate(90deg)

  .star:nth-of-type(1)
    +make-star(20%, 9px)

  .star:nth-of-type(2)
    +make-star(40%, 30px)

  .star:nth-of-type(3)
    +make-star(5%, 120px)

  .star:nth-of-type(4)
    +make-star(50%, 120px)

  .star:nth-of-type(5)
    +make-star(80%, 240px, 1.3)

  .star:nth-of-type(6)
    +make-star(24%, 240px, 0.8)

  .star:nth-of-type(7)
    +make-star(55%, 280px, 0.7)

  .star:nth-of-type(8)
    +make-star(64%, 90px, 0.7)



#landscape .clouds
  width: 100vw
  height: 100vw
  position: absolute
  top: 0

  .cloud.of3
    position: absolute
    top: 40px
    left: 350px
    animation-name: first-cloud
    animation-duration: 60s
    animation-iteration-count: infinite

    .mist:nth-of-type(1)
      width: 120px
      height: 60px
      background-color: $color-mist
      border-radius: 60px / 30px
      position: absolute
      top: 10px
      left: 0
      box-shadow: inset -4px -4px 0px $moon-dark

    .mist:nth-of-type(2)
      width: 80px
      height: 80px
      background-color: $color-mist
      border-radius: 80px
      position: absolute
      top: 0px
      left: 80px
      box-shadow: inset -4px -4px 0px $moon-dark

    .mist:nth-of-type(3)
      width: 100px
      height: 50px
      background-color: $color-mist
      border-radius: 50px / 25px
      position: absolute
      top: 5px
      left: 120px
      box-shadow: inset -4px -4px 0px $moon-dark

  .cloud.of2
    position: absolute
    top: 90px
    left: 600px
    animation-name: second-cloud
    animation-duration: 30s
    animation-iteration-count: infinite

    .mist:nth-of-type(1)
      width: 160px
      height: 80px
      background-color: $color-mist
      border-radius: 80px / 40px
      position: absolute
      top: 10px
      left: 0
      box-shadow: inset -4px -4px 0px $moon-dark

    .mist:nth-of-type(2)
      width: 100px
      height: 50px
      background-color: $color-mist
      border-radius: 50px / 25px
      position: absolute
      top: 5px
      left: 100px
      box-shadow: inset -4px -4px 0px $moon-dark

  .cloud.of3:nth-of-type(3)
    left: 900px
    animation-name: third-cloud
    animation-duration: 40s
    animation-iteration-count: infinite

  .cloud.of2:nth-of-type(4)
    top: 90px
    animation-name: fourth-cloud
    animation-duration: 40s
    animation-iteration-count: infinite

@keyframes moon-anim
  0%
    box-shadow: inset -8px -8px 0px $moon-grey, 0px 0px 5px rgba(255, 255, 255, .2)
  100%
    box-shadow: inset -8px -8px 0px $moon-grey, 0px 0px 20px rgba(255, 255, 255, .7)

@keyframes first-cloud
  0%
    top: 40px
    left: 350px
  50%
    left: 520px
    top: 90px
  100%
    top: 40px
    left: 350px

@keyframes second-cloud
  0%
    top: 90px
    left: 600px
  50%
    top: 20px
    left: 580px
  100%
    top: 90px
    left: 600px

@keyframes third-cloud
  0%
    top: 0
    left: 750px
  50%
    top: 90px
    left: 820px
  100%
    top: 0
    left: 750px

@keyframes fourth-cloud
  0%
    top: 70px
    left: 80%
  70%
    top: 80px
    left: 90%
  100%
    top: 70px
    left: 80%
